# VibeVault

./: .dockerignore  .gitignore  LICENSE  README.md  VibeVault.csproj  VibeVault.sln  install.cmd  install.ps1  install.sh
App/: Program.cs  TerminalGlyphProfile.cs  VibeVaultApp.cs  VibeVaultLayout.cs
Audio/: AlbumArtExtractor.cs  AudioLoudnessAnalyzer.cs  AudioPlayerFactory.cs  ExternalAudioPlayer.cs  RealtimeAudioLevelMonitor.cs  WindowsMciAudioPlayer.cs  WindowsNaudioAudioPlayer.cs
Controls/: AlbumArtVisualizerControl.cs  AudioMeterControl.cs  CommandBoardControl.cs  NowPlayingControl.cs  ScrollListControl.cs  SeekBarControl.cs  SegmentBarControl.cs
Data/: VibeVaultDb.cs
Domain/: Models.cs
Import/: GoogleDriveFolderDownloader.cs
State/: VibeVaultState.cs
Theme/: VibeVaultTheme.cs  VibeVaultThemeWiring.cs
docker/: Dockerfile.publish
scripts/: install-local.ps1  install-local.sh  publish-all-docker.sh  publish-all.sh
