<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>VibeVault</RootNamespace>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tessera" Version="1.0.0-alpha.1" />

    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />

    <PackageReference Include="TagLibSharp" Version="2.3.*" />
  </ItemGroup>

</Project>
